[00:01.78] やっぱりダメ やっぱりダメ きっと言えない
[00:06.87] そんなことわかってるけど もっと伝えたい
[00:10.00] やっぱりダメ やっぱりダメ 全部気になる
[00:12.98] 止まらない恋愛決壊警報
[00:28.70] あれあれ? どうして手を握り touch me! Kiss me! 言えないの
[00:34.76] 関係ないことペラペラと 誤魔化す胸の奥
[00:41.06] 良い子になったらこれぐらい ハッピーラッキーくれないの
[00:47.15] 溢れ出すこのドキドキは 止められないんだもん!
[00:53.50] 我慢なんて出来ないよ ねぇ? 先を越されちゃう前に
[01:02.51] 走り出して行こう! (恋愛確率は100%です!)
[01:07.32] やっぱりダメ やっぱりダメ きっと言えない
[01:10.31] そんなことわかってるけど もっと伝えたい
[01:13.42] やっぱりダメ やっぱりダメ 全部気になる
[01:16.47] 止まらない恋愛決壊警報
[01:19.74] がっかりだね がっかりだね 嫉妬してない?
[01:22.65] こんなにもハマってるなんて ぞっとしちゃうね
[01:25.76] やっぱりダメ やっぱりダメ そっと言いたい
[01:28.79] 終わらない恋愛決壊警報
[01:44.46] あれあれ? どうしてあの子には 優しくしちゃうのよ
[01:50.70] 止まらないこのトキメキを わかって欲しいのに!
[01:56.97] チラチラこっそり見つめてる catch me! Look me! 気づいてよ
[02:03.07] 見たことない顔見せて欲しい 秘密の王子様
[02:09.31] 勇気なんて出せないよ あぁ でもね 変わりたいんだから
[02:18.33] 一大決心で go! (明日は荒れ模様となるでしょう!)
[02:22.98] やっぱりダメ やっぱりダメ きっと言えない
[02:26.15] そんなことわかってるけど もっと伝えたい
[02:29.31] やっぱりダメ やっぱりダメ 全部気になる
[02:32.29] 止まらない恋愛決壊警報
[02:35.53] がっかりだね がっかりだね 嫉妬してない?
[02:38.96] こんなにもハマってるなんて ぞっとしちゃうね
[02:42.16] やっぱりダメ やっぱりダメ そっと言いたい
[02:44.99] 終わらない恋愛決壊警報
[03:12.78] なんでもない なんでもない ちょっと待ってよ
[03:16.13] そんなにじっと見つめないで 真っ赤になっちゃう
[03:19.30] 一回だけ一回だけ ハッキリ言うよ?
[03:22.09] (ずっと君のこと あ あ あーれー?)
[03:25.72] やっぱりダメ やっぱりダメ きっと言えない
[03:28.14] そんなことわかってるけど もっと伝えたい
[03:31.27] やっぱりダメ やっぱりダメ 全部気になる
[03:34.35] 止まらない恋愛決壊警報
[03:37.51] がっかりだね がっかりだね 嫉妬してない?
[03:40.55] こんなにもハマってるなんて ぞっとしちゃうね
[03:43.48] やっぱりダメ やっぱりダメ そっと言いたい
[03:46.67] 終わらない恋愛決壊警報